
@font-face {
  font-family: 'Cabin';
  src: local('Cabin'), url(assets/fonts/cabin/Cabin-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), url(assets/fonts/roboto/Roboto-Regular.ttf) format('truetype');
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.particles canvas {
  position: fixed;
  z-index: 1;
}

.background {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
}

.Header {
  /* FF3.6-15 */
  /* background: -webkit-linear-gradient(top, black 0%, transparent 100%); */
  /* Chrome10-25,Safari5.1-6 */
  /* background: linear-gradient(to bottom, black 0%, transparent 100%); */
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); */
  /* IE6-9 */
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  box-sizing: border-box;
}

.LogoName {
  font-size: 53px;
  font-family: "Nordique Pro";
  color: #FCFCFC;
}

.ShareButton {
  font-size: 12px;
  font-family: "Carbin";
  color: #FCFCFC;
  border: 1px solid;
  border-radius: 20px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: transparent;

  float: left;
  margin-top: calc(50% - 20px);
}

.NavButtonDiv {
  margin-left: auto;
}

.ShareIcon {
  color: #FFFFFF;
  font-size: 12px;
  margin-right: 5px;
}

.MainContent {
  width: auto;
  margin-top: 2px;
  margin-left: 160px;
  margin-right: 170px;
  height: auto;
  background-color: #FFFFFF;
  border-radius: 14px;
  position: relative;
}

.NewInputBox:focus {
  border-color: #c19898 !important;
}
.MainContentTitle {
  font-size: 36px;
  font-family: 'Cabin';
  color: #26262A;
  text-align: center;
  margin-top: 52px;
  font-weight: bold;
}

.RowCenter {
  justify-content: center;
}

.ContentElementBigCol {
  padding-left: 70px !important;
  padding-right: 70px !important;
}

.ColBorder {
  border-right: 1px solid;
  border-color: rgba(151, 151, 151, 0.2);
}

.ElementLabel {
  font-size: 13px;
  color: #26262A;
  font-family: "Roboto";
  opacity: 0.5;
}

.SliderLabelFirst {
  margin-top: -13px; float: left;
}

.SliderLabelLast {
  margin-top: -13px; margin-left: auto;
}

.ContentElement {
  padding: 40px;
}

.RowCenter .row {
  margin-bottom: 20px;
}

.EventPro {
  border-radius: 17.5px !important;    
  background-color: #F18B96 !important;
  border-color: yellow;
  font-family: "Roboto" !important;
  font-size: 13px !important;
  line-height: 18px;
  height: 35px !important;
  margin-top: 30px;
  border: none !important;

  float: left;
}

.EventEss {
  border-radius: 17.5px !important;
  border-color: #d7d7da !important;
  background: transparent !important;
  font-family: "Roboto" !important;
  font-size: 14px !important;
  line-height: 18px;
  height: 35px !important;
  color: #26262A !important;
  margin-top: 30px;

  margin-left: auto;
}

.SavingsPerEvent {
  font-family: "Cabin";
  color: #26262A;
  font-size: 22px;
  font-weight: bold;
  line-height: 24px;
  margin-top: 35px;
}

.padding0 {
  padding: 0 !important;
}

.NewInputBox {
  margin-top: 7px !important;
  border: 1px solid #E1E1ED !important;
  border-radius: 35px !important;
  box-shadow: 0 0px 1px 0 rgba(0,0,0,0.08) !important;
  height: 48px !important;
  padding-left: 30px !important;
}

.ContentElementBigCol .row {
  height: 83px !important;
  align-items: center;
}

.RequestInvite {
  border-radius: 26.5px !important;    
  color: #FCFCFC !important;
  background-color: #6e00ff !important;
  border-color: yellow;
  font-weight: bold !important;
  font-family: "Roboto" !important;
  font-size: 16px;
  line-height: 18px;
  width: 290px;
  height: 52px !important;
  margin-bottom: 66px;
}

.IntroduceTextDiv {
  width: auto;
  margin-top: 100px;
  margin-left: 160px;
  margin-right: 170px;
  height: auto;
  position: relative;
}

.IntroduceTextDiv .RowCenter {
  padding: 40px;
}

.IntroduceTextTitle {
  color: #FCFCFC;
  font-size: 28px;
  font-weight: bold;
  line-height: 28px;
  font-family: "Cabin";
}

.IntroduceTextContent {
  color: #FCFCFC;
  font-size: 18px;
  line-height: 24px;
  font-family: "Roboto";
}

.LIVE {
  background-color: #FFFFFF !important;
  color: #8959F7 !important;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  height: 27px;
  padding: 0 !important;
  padding-left: 3px !important;
  padding-right: 3px !important;
}

.OurTeamDiv {
  width: auto;
  margin-top: 100px;
  margin-left: 160px;
  margin-right: 170px;
  height: auto;
  position: relative;
}

.OurTeamTitle {
  font-size: 44px;
  font-family: "Cabin";
  font-weight: bold;
  line-height: 52px;
  color: #FCFCFC;
  margin-bottom: 50px;
}

.TeamMember {
  width: 126px;
  height: 126px;
  border-radius: 50%;
  background-color: #CBCBCB;
  margin: 0 auto 30px;
}

.TeamMemberName {
  color: #FCFCFC;
  font-family: "Cabin";
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

.TeamMemberDescription {
  opacity: 0.8;
  color: #FCFCFC;
  font-family: "Roboto";
  line-height: 22px;
}

.MainFooter {
  width: auto;
  margin-top: 100px;
  margin-left: 160px;
  margin-right: 170px;
  height: auto;
  position: relative;
}

.MainFooterTitle {
  height: 64px;	color: #FCFCFC;	font-family: "Nordique Pro";	font-size: 53px;	line-height: 64px;	text-align: center;
}

.MainFooterCategory {
  height: 24px;	opacity: 0.7;	color: #FCFCFC;	font-family: Cabin;	font-size: 22px;	line-height: 24px;	text-align: center;
}

.SocialIcon {
  color: #FCFCFC;
  font-size: 30px;
  margin-right: 30px;
}

.MainFooter .row {
  margin-bottom: 30px;
}

.MainFooterCopyright {
  font-family: "Roboto";
  line-height: 24px;
  color: #FFFFFF;
}

.MainFooterTerms {
  font-weight: bold;
  font-size: 16px;
  color: #FFFFFF;
}


@media only screen and (max-width: 796px) {
  .LogoName {
    font-size: 25px;
  }
  .ShareButton {
    margin-top: unset;
  }
  .MainContent {
    margin-left: 20px;
    margin-right: 20px;
  }
  .MainContentTitle {
    font-size: 25px;
  }
  .EventPro {
    font-size: 9px !important;
    margin-top: 22px;
    height: 30px !important;
    width: 128px;
  }
  .EventEss {
    font-size: 9px !important;
    margin-top: 5px;
    height: 30px !important;
    width: 128px;
  }
  .SavingsPerEvent {
    font-size: 12px;
  }
  .ElementLabel {
    font-size: 10px;
  }
  .SliderLabelFirst {
    font-size: 10px;
  }
  .SliderLabelLast {
    font-size: 10px;
  }
  .NewInputBox {
    height: 30px !important;
  }
  
  .ContentElementBigCol .row {
    height: 52px !important;
  }
  .SavingsPerEvent {
    margin-top: 20px;
  }
  .RequestInvite {
    height: 40px !important;
    width: 200px;
    font-size: 15px !important;
  }
  .IntroduceTextDiv {
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .IntroduceTextDiv .RowCenter .col:nth-child(2) {
    margin-top: 20px;
  }
  .OurTeamDiv {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .MainFooter {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .MainFooterTitle {
    font-size: 35px;
  }

}